# Alerts

./: .gitignore
src/: Alerts.sln
src/Alerts.Application/: Alerts.Application.csproj
src/Alerts.Application/Alerts/Commands/: GetActiveAlerts.cs  GetAlertsByOblasts.cs
src/Alerts.Application/Configurations/: JwtConfiguration.cs
src/Alerts.Application/Hepler/: AlertsHelper.cs  AuthHelper.cs
src/Alerts.Application/Interfaces/: IApplicationDbContext.cs
src/Alerts.Application/Interfaces/Services/: IAlertsService.cs
src/Alerts.Application/Services/: AlertsService.cs
src/Alerts.Backend/Alerts.Application/: Alerts.Application.csproj
src/Alerts.Backend/Alerts.Domain/: Alerts.Domain.csproj
src/Alerts.Backend/Alerts.Persistence/: Alerts.Persistence.csproj  ApplicationDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs
src/Alerts.Backend/Alerts.Persistence/EntityTypeConfigurations/: UserTypeConfiguration.cs
src/Alerts.Backend/Alerts.WebApp/: Alerts.WebApp.csproj  Program.cs  alerts.db
src/Alerts.Backend/Alerts.WebApp/Controllers/: AlertsController.cs  AuthController.cs  UserController.cs
src/Alerts.Domain/Entities/AlertsEntities/: Alerts.cs  Meta.cs  RootObject.cs
src/Alerts.Domain/Enums/: AlertType.cs  LocationType.cs
src/Alerts.Persistence/: Alerts.Persistence.csproj  DatabaseInitializer.cs  DependencyInjection.cs
src/Alerts.Persistence/EntityTypeConfigurations/: UserTypeConfiguration.cs
src/Alerts.WPF/: Alerts.WPF.csproj  Alerts.WPF.sln  App.xaml  App.xaml.cs
src/Alerts.WPF/Alerts.WPF/: Alerts.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Alerts.WPF/Alerts.WPF/Models/: User.cs
src/Alerts.WPF/Alerts.WPF/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainContentWindow.xaml  MainContentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Alerts.WPF/AlertsModels/: Alerts.cs  BindingAlerts.cs  Meta.cs  RootObject.cs
src/Alerts.WPF/AlertsModels/Enums/: AlertType.cs  LocationType.cs
src/Alerts.WPF/Controls/: AddRegionControl.xaml  AddRegionControl.xaml.cs  AlertsControl.xaml  AlertsControl.xaml.cs  DeleteRegionControl.xaml  DeleteRegionControl.xaml.cs  FullAlertControl.xaml  FullAlertControl.xaml.cs  MyUserControl.xaml  MyUserControl.xaml.cs  RegionControl.xaml  RegionControl.xaml.cs  UserControl.xaml  UserControl.xaml.cs
src/Alerts.WPF/Data/: ApplicationDataContext.cs  DataContext.cs
src/Alerts.WPF/Data/Models/: RegisterModel.cs  User.cs  UserModel.cs
src/Alerts.WPF/Hepler/: AlertsHelper.cs  ApiUrls.cs  DatabaseHelper.cs  ReopenWindowHelper.cs  TimeSpanHelper.cs  UserHelper.cs
src/Alerts.WPF/HttpQueries/: MyHttpClient.cs
src/Alerts.WPF/Windows/: AddRegionWindow.xaml  AddRegionWindow.xaml.cs  DeleteRegionWindow.xaml  DeleteRegionWindow.xaml.cs  FullAlertSecondWindow.xaml  FullAlertSecondWindow.xaml.cs  FullAlertWindow.xaml  FullAlertWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainContentWindow.xaml  MainContentWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
src/Alerts.WebApp/: Alerts.WebApp.csproj  DependencyInjection.cs  Program.cs  alerts.db  alerts.db-shm  alerts.db-wal  appsettings.json
src/Alerts.WebApp/Controllers/: AlertsController.cs  AuthController.cs  UserController.cs
src/Alerts.WebApp/Properties/: launchSettings.json
src/Alerts.WebApp/Servives/AlertsService/: AlertService.cs
(+14 files in other folders)
