<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>26e3d6b3-f92d-451b-9907-d1f2d9de8eb3</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alerts.Domain\Alerts.Domain.csproj" />
    </ItemGroup>

</Project>
